## Web3Auth Client ID

## TODO to split for each Production and Staing ##
VUE_APP_WEB3AUTH_CLIENT_ID=

## Chain info: Shibuya Network
VUE_APP_CHAIN_ID=0x51
VUE_APP_RPC_TARGET=https://shibuya.public.blastapi.io

## Web3Auth session
### Session time: sessionTime (in seconds) for idToken issued by Web3Auth for server side verification.
### Note: max value can be 7 days (86400 * 7) and min can be 1 day (86400)
### 120 minutes
VUE_APP_SESSION_TIME=7200

## TODO to split for each Production and Staing ##
## API ENDPOINT
VUE_APP_API_ENDPOINT=https://

## W3A LOGO
VUE_APP_W3A_LOGO_LIGHT=
VUE_APP_W3A_LOGO_DARK=

## W3A NAME
VUE_APP_W3A_NAME=HUF

## W3A LANG
VUE_APP_W3A_LANG=ja