# front url
FRONTEND_ENDPOINT=

# DYNAMODB
USE_DYNAMODB_LOCAL=false
DYNAMODB_REGION=ap-northeast-1

## for original
DYNAMODB_LOCAL_URL=http://localhost:8000

# Token
SHIBUYA_RPC=https://shibuya.public.blastapi.io

# Subscan
SUBSCAN_END_POINT=https://shibuya.api.subscan.io/api/scan/evm/erc721/collectibles
SUBSCAN_API_KEY=

## Secret manager. 
USE_SECRET_MANAGER=true
SECRET_MANAGER_REGION=ap-northeast-1
SECRET_MANAGER_SUBSCAN_API_KEY_SECRET_NAME=subscan/apikey

# Wallet Account
USE_KMS_ACCOUNT=true

## Use KMS
AWS_KMS_REGION=ap-northeast-1
KMS_KEY_ID=

## Warning: Only use for local test
# Admin wallet private key. Must change for staging or production
ADMIN_PRIVATE_KEY=

# Logger
LOGGER_LEVEL=error

## Dynamodb table prefix. develop:dev_, staging:stg_, production: 設定不要
DYNAMODB_TABLE_PREFIX=skate_