# front url
FRONTEND_ENDPOINT=http://localhost:8080

# DYNAMODB
USE_DYNAMODB_LOCAL=true
DYNAMODB_REGION=ap-northeast-1
## for original
DYNAMODB_LOCAL_URL=http://localhost:8000
## for docker
#DYNAMODB_LOCAL_URL=http://dynamodb-local:8000

# Token
SHIBUYA_RPC=https://shibuya.public.blastapi.io

# Subscan
SUBSCAN_END_POINT=https://shibuya.api.subscan.io/api/scan/evm/erc721/collectibles
SUBSCAN_API_KEY=bb9ca73480fa4b66a1353c1bf3b8b80a

## Secret manager. 
USE_SECRET_MANAGER=true
SECRET_MANAGER_REGION=ap-northeast-1
SECRET_MANAGER_SUBSCAN_API_KEY_SECRET_NAME=dev/subscan/apikey

# Wallet Account
USE_KMS_ACCOUNT=false

## Use KMS
AWS_KMS_REGION=ap-northeast-1
KMS_KEY_ID=

## Warning: Only use for local test
# Admin wallet private key. Must change for staging or production
ADMIN_PRIVATE_KEY=40678ccb85be015c1c76d9942edbf2984c01ccd8775cbc7eb11d59b0d62968f9
GAS_LIMIT=400000

# Logger
LOGGER_LEVEL=error

## Dynamodb table prefix. develop:dev_, staging:stg_, production: 設定不要
DYNAMODB_TABLE_PREFIX=dev_renft_
